.news-container {
    margin-top: 20px;
    text-decoration: none;
}

.theme-box {
    margin-bottom: 20px;
}

.theme-box__container {
    background-color: #f5f5f5;
    border: 1px solid #444343;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
}

.theme-box__link {
    display: block;
    padding: 20px;
    color: #000;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.theme-box__link:hover {
    background-color: #f5f5f5;
}

.theme-box__link:hover .theme-box__highlight {
    background-color: #e8e8e8;
}

.theme-box__text {
    text-decoration: none;
}

.h_news {
    text-decoration: none;
    color: black;
}

.active:hover{
    color: #090909;
    transform: scale(1.05);
}

.material-card {
    padding: 1.5rem !important;
}