.home-page {
    background-color: #F6F6F6;
    padding: 5rem 0;
}

.container {
    width: 70%;
}


/* Навигация */
.navigation_1 {
    background-color: #353C4D;
    font-family: 'Montserrat', sans-serif;
    padding-top: 2px;
}

.container-fluid {
    justify-content: space-between;
}

.current {
    text-decoration: underline !important;
    text-decoration-thickness: 0.3px !important;
    text-underline-offset: 7px;
}

.sticky-top {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar-toggler {
    margin-top: 2px;
    margin-bottom: 1px;
    border: none;
    background: transparent;
}

.nav-link-1 {
    color: #f2f2f2 !important;
}

.menu {
    background: transparent;
    border: none;
}

.dropdown-toggle {
    background-color: #353C4D;
}

.dropdown-menu a:hover,
a:focus,
a:active {
    background: transparent;
}

.dropdown-item {
    color: #f2f2f2;
}

.navbar-nav li {
    padding-right: 20px;
}

.nav_1 li {
    font-size: 0.9em;
}

.nav_1 a:hover,
a:active {
    text-decoration: underline !important;
    text-decoration-thickness: 0.5px !important;
    text-underline-offset: 7px;
}
.nuv_1 current {
    text-decoration: underline !important;
    text-decoration-thickness: 0.5px !important;
    text-underline-offset: 7px;
}
.nav_1 a:focus-visible {
    outline: 2px solid;
    outline-offset: 4px;
  }

.navigation_2 {
    background-color: #ffffff !important;
}

.logo {
    padding-left: 30px;
}

.nav-link-2 {
    color: #101010 !important;
    font-weight: 500 !important;
    font-size: 1em;
}

.header-logo {
    height: 75px;
    align-items: center;
    flex-direction: row;
}

.navbar-logo {
    text-decoration: none !important;
    color: #101010 !important;
}

.city-name {
    font-size: 1.3em;
    font-weight: 600;
    vertical-align: middle;
}

.city-name span {
    font-size: 0.4em;
    font-weight: 400;
    margin-top: 0.1px;
}

.nav_2 {
    line-height: 0.5;
}

.nav_2 a:hover,
a:active {
    color: #91261d !important;
    text-decoration: underline !important;
    text-decoration-thickness: 0.5px !important;
    text-underline-offset: 7px;
}
.nuv_2 current {
    text-decoration: underline !important;
    text-decoration-thickness: 0.5px !important;
    text-underline-offset: 7px;
}
.nav_2 a:focus-visible {
    outline: 2px solid;
    outline-offset: 4px;
  }
  



/*Содержание страницы*/
.col_1 {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    display: inline-block;
}

.col_2 {
    position: relative;
    overflow: hidden;
    display: inline-block;
    transition: 1s;
    display: block;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: #ffffff;
    text-align: left;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.rectangle {
    width: 130%;
    height: 50%;
    border: 1px solid;
    margin: auto;
    background: #ff0000;
}

.text_center_middle {
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
}

.h_news {
    text-decoration: none;
    color: black;
}

.h_li {
    text-align: right;
}

.p-3 {
    text-align: center;
}

.navbar-right {
    flex-grow: 0 !important;
}

.active:hover{
    color: #090909;
    transform: scale(1.05);
}

.col_1 img {
    transition: 1s; 
    display: block;
}

.col_1 img:hover {
    transform: scale(1.05);
}

.col_2:hover {
    transform: scale(1.05);
}
.useful-sites {
    padding-top: 15px;
}

/* Подвал сайта */

footer.footer {
    background-color: #F6F6F6;
    color: #F6F6F6;
}

.footer a {
    color: #F6F6F6;
    text-decoration: none;
}

.footer a:hover {
    color: #ccc;
    text-decoration: none;
}

.footer {
    background-color: #f5f5f5;
    /* Светлый серый фон */
    padding: 40px 0;
    /* Добавляем отступы сверху и снизу */
}

.footer-main {
    max-width: 1200px;
    /* Ограничиваем ширину содержимого */
    margin: 0 auto;
    /* Центрируем содержимое по горизонтали */
    padding: 3rem 20px;
    /* Добавляем небольшие отступы по бокам */
}

.footer-menu__title {
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-menu__item {
    margin-bottom: 0.5rem;
}

.footer-menu__link {
    color: #7a7a7a;
    text-decoration: none;
}

.footer-menu__link:hover {
    color: #91261d;
    /* Цвет ссылок при наведении */
}

.footer-info-row__text {
    color: #333333;
}

.footer-info-row__text a {
    color: inherit;
    text-decoration: none;
}

.footer-info-row__text strong {
    font-weight: bold;
}

.footer-info-row__text span {
    font-weight: normal;
}

.footer-logo__description {
    color: #7a7a7a;
    /* Цвет ссылки "Официальный сайт" */
}

.footer-logo__description a {
    color: inherit;
    text-decoration: none;
}

.footer-logo__description a:hover {
    color: #91261d;
    /* Цвет ссылки при наведении */
}

.footer-copyright {
    font-size: 0.9rem;
    color: #aaa;
}

.footer-social__link {
    display: inline-block;
    margin-right: 1rem;
    color: #fff;
}

.footer-social__link:hover {
    color: #91261d;
    text-decoration: none;
}

.footer-info-row__ico .fas.fa-phone-alt {
    font-size: 1.2rem;
}

.footer-info-row__ico {
    margin-right: 0.5rem;
}

.footer-info-row__ico .bi {
    font-size: 1.2rem;
    vertical-align: middle;
}

.footer-info-row__ico .bi-geo-alt {
    font-size: 1.2rem;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.footer-info-row__ico .bi-exclamation-circle {
    font-size: 1.2rem;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.main-container {
    background-color: #F6F6F6;
    /* Установка белого фона */
}

.footer-info-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-info-row__ico {
    margin-right: 0.5rem;
}

.footer-info-row__ico .bi-exclamation-circle {
    font-size: 1.2rem;
    vertical-align: middle;
    color: #91261d;
}

.footer-menu {
    list-style-type: none;
    padding: 0;
}

.footer-menu__item {
    margin-bottom: 10px;
}


.footer-logo__title {
    font-family: 'Georgia', serif;
    font-size: 18px;
    font-weight: normal;
}


.footer-menu__title {
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Вертикальное расстояние между элементами */
}


.footer-info__item {
    margin-bottom: 10px;
    /* Альтернативный способ добавить отступ */
}

.col-4 {
    display: flex;
    justify-content: space-between;
}

.footer-block {
    flex: 1;
}

.logo-footer {
    font-weight: bold;
    font-size: 1.2rem;
    color: #090909;
}

.right-panel-fix {
    display: none;
    visibility: hidden;
  }
