.documents-block {
    padding: 20px;
    margin-bottom: 30px;
}
.documents-block h1 {
    margin-bottom: 2rem;
}
.doc-name {
    color:#101010;
}
.doc-name:hover, .doc-name:focus {
    color: #91261d; 
    text-decoration: underline;
    text-decoration-thickness: 0.4px !important;
    text-underline-offset: 5px;
}
.doc-item h2 {
    font-size: 1.1em;
    font-weight: 630;
    padding-top: 10px;
}
.doc-item a {
    text-decoration: none;
}
.doc-open {
    color: #353C4D;
}
.doc-open:hover, .doc-open:focus {
    text-decoration: underline;
    text-decoration-thickness: 0.4px !important;
    text-underline-offset: 5px;
}
.doc-line {
    size:8px; 
    margin: 20px 0;
}

.doc-next-page {
    padding: 20px 0;
    align-items: center;
    display: flex;
    justify-content: center;
}
.doc-next-page button {
    padding: 2px 7px 4px;
    margin: 0 10px;
    border: 1px solid #91261d;
    background-color: #F6F6F6;
}
.doc-next-page button:hover, button:focus {
    background-color: #d6d6d6;
    border: 1px solid #101010;
}