<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Подключение CSS-файла -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/style_form-page.css">

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Подключение библиотеки шрифтов Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Montserrat&family=Righteous&display=swap"
    rel="stylesheet">

  <!-- Подключение стилей Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <title>GP_Days</title>

</head>



<body>

  <!-- Навигация 1 -->
  <nav class="navbar navbar-expand-lg sticky-top navigation_1">
    <div class="container-fluid">

      <!-- Иконка меню для адаптивности -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu ml-auto"><img src="img/menu.png" alt="Кнопка меню навигации"></span>
      </button>

      <!-- Пункты навигации 1 -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container">

          <ul class="navbar-nav nav_1 ms-auto mb-2 mb-lg-0 me-auto nav-fill">
            <li class="nav-item">
              <a class="nav-link nav-link-1" href="#">Каталог сайтов</a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-link-1" href="#">Противодействие коррупции</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link nav-link-1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Русский
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Русский</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Deutsch</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-link-1" href="#">Найти</a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-link-1" href="#">Личный кабинет</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-1 current" href="#">Подать обращение</a>
            </li>
          </ul>
        </div>

      </div>

    </div>
  </nav>



  <!-- Навигация 2 -->
  <nav class="navbar navbar-expand-lg sticky-top navigation_2">
    <div class="container-fluid container">

      <!-- Иконка меню для адаптивности -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-2"
        aria-controls="navbarSupportedContent-2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu ml-auto"><img src="img/menu2.png" alt="Кнопка меню навигации"></span>
      </button>

      <div class="header-logo">
        <a class="navbar-logo" aria-current="page" href="index.html">
          <img class="logo d-inline-block align-text-top" src="img/emblem.svg" alt="Перейти на главную страницу сайта">
        </a>
      </div>

      <!-- Пункты навигации 2 -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent-2">

        <ul class="navbar-nav nav_2 ms-auto mb-2 mb-lg-0 me-auto">

          <li class="nav-item" style="float:left;">
            <a class="navbar-brand" href="index.html">
              <span class="city-name">
                Нижний Новгород <br>
                <span class="site-name">Официальный сайт</span></span>
            </a>

          </li>

          <li class="nav-item">
            <a class="nav-link nav-link-2" href="#">Муниципалитет</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-2" href="#">О городе</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-2" href="#">Районы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-2" href="#">Жителям</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-2" href="#">Бизнесу</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-2" href="documents.html">Документы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-2" href="#">Пресс-центр</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-2" href="#">Приемная</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <main class="home-page">
    <div class="container-lg">
      <div class="row">
        <div class="col-7">
          <div class="information-block">
            <h1>Интернет-приемная</h1>
            <h3>Просим Вас внимательно ознакомиться с порядком приема и рассмотрения обращений в Интернет-приемную.</h3>
            <p>Информация о персональных данных субъектов обращений, направленных в электронном виде, обрабатывается с
              соблюдением требований российского законодательства о персональных данных в соответствии с постановлением
              администрации города Нижнего Новгорода от 04.02.2014 № 269 «Об организации обработки персональных данных в
              администрации города Нижнего Новгорода».</p>
            <p>Поступающие электронные обращения рассматриваются в соответствии с Федеральным законом от 02.05.2006
              №59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации», Законом Нижегородской области от
              07.09.2007 №124-З «О дополнительных гарантиях права граждан на обращение в Нижегородской области»,
              распоряжением администрации города Нижнего Новгорода от 10.05.2012 №193-р «Об утверждении Положения о
              работе с обращениями граждан и организации личного приема граждан должностными лицами администрации города
              Нижнего Новгорода» и другими нормативно-правовыми актами.</p>
            <p>Вы можете авторизоваться на Официальном сайте администрации города Нижнего Новгорода с помощью учетной
              записи Единого портала государственных услуг, чтобы отслеживать статус поданного обращения в Личном
              кабинете.</p>
            <p>При подаче обращения без авторизации логин и пароль к Личному кабинету будут направлены Вам на адрес
              электронной почты, указанный при подаче обращения. Используйте их для доступа в Личный кабинет.</p>
            <p>Для подачи обращения через Интернет-приёмную рекомендуем воспользоваться браузерами Mozilla Firefox
              версии 52 и выше, Яндекс.Браузер версии 16 и выше, Opera версии 58 и выше.</p>
            <p>Внимание! Функции стандартного копирования и вставки текста (Ctrl+C, Ctrl+V) в форме ввода обращения в
              Интернет-приемной отключены в целях обеспечения безопасности и целостности информации в соответствии с
              методическими рекомендациями рабочей группы при Администрации Президента Российской Федерации по
              координации и оценке работы с обращениями граждан и организаций.</p>
          </div>
        </div>
        <!-- <div class="col-4></div> -->
      </div>


      <!-- Форма будет тут -->
      <div class="container my-5">
        <div class="border p-4">
          <h2>Форма отправки обращения</h2>
          <p class="text-muted">Поля, отмеченные *, обязательны для заполнения.</p>

          <form id="appealForm" novalidate>
            <div class="mb-3">
              <label for="lastName" class="form-label">Фамилия*</label>
              <input type="text" class="form-control" id="lastName" placeholder="Введите фамилию" required>
              <div class="invalid-feedback">Пожалуйста, введите фамилию.</div>
            </div>

            <div class="mb-3">
              <label for="firstName" class="form-label">Имя*</label>
              <input type="text" class="form-control" id="firstName" placeholder="Введите имя" required>
              <div class="invalid-feedback">Пожалуйста, введите имя.</div>
            </div>

            <div class="mb-3">
              <label for="patronymic" class="form-label">Отчество</label>
              <input type="text" class="form-control" id="patronymic" placeholder="Введите отчество">
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email*</label>
              <input type="email" class="form-control" id="email" placeholder="Введите email" required>
              <div class="invalid-feedback">Пожалуйста, введите корректный email.</div>
            </div>

            <div class="mb-3">
              <label for="phone" class="form-label">Телефон</label>
              <input type="tel" class="form-control" id="phone" placeholder="Введите телефон">
            </div>

            <div class="mb-3">
              <label for="message" class="form-label">Текст обращения*</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Введите текст обращения"
                required></textarea>
              <div class="invalid-feedback">Пожалуйста, введите текст обращения.</div>
            </div>

            <div class="mb-3">
              <button type="button" class="btn btn-secondary">Добавить документ</button>
              <p class="text-muted">
                Вы можете приложить дополнительные документы. Размер файла не более 10 Мб. Общий объем вложений не более
                25 Мб.
              </p>
            </div>

            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="termsAgreement" required>
              <label class="form-check-label" for="termsAgreement">С порядком приема ознакомлен(а)</label>
              <div class="invalid-feedback">Вы должны согласиться с условиями.</div>
            </div>

            <div class="mb-3">
              <div class="g-recaptcha" data-sitekey="6LfjwTcqAAAAAIi9_id0P7PUXWwE-xmmvOrHd4C_" required></div>
            </div>

            <button type="submit" class="btn btn-primary">Отправить</button>
          </form>
        </div>
      </div>


    </div>

  </main>


  <!-- Контакты -->

  <footer class="footer-main">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-4 col-12">
          <div class="footer-info">
            <div class="footer-logo-info">
              <div class="header-logo">
                <a class="navbar-logo" aria-current="page" href="index.html">
                  <img class="logo-footer d-inline-block align-text-top" src="img/emblem.svg"
                    alt="Перейти на главную страницу сайта">
                </a>
              </div>
              <div class="footer-logo__title">Нижний Новгород<br /></div>
              <div class="footer-logo__description"><a href="https://admgor.nnov.ru/" target="_blank">Официальный
                  сайт</a>
              </div>
            </div>
            <div class="footer-info-row">
              <div class="footer-info-row__ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-telephone" viewBox="0 0 16 16">
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg>
              </div>
              <div class="footer-info-row__text">
                <a href="tel:+7 (831) 467-10-01"><strong>+7 (831) 467-10-01</strong>&nbsp;<span>/ для
                    граждан</span></a><br>
                <a href="tel:+7 (831) 467-10-75"><strong>+7 (831) 467-10-75</strong>&nbsp;<span>/ для
                    организаций</span></a><br>
              </div>
            </div>
            <div class="footer-info-row">
              <div class="footer-info-row__ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt"
                  viewBox="0 0 16 16">
                  <path
                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                </svg>
              </div>
              <div class="footer-info-row__text">
                <strong>603082, г. Нижний Новгород, Кремль, 5</strong>
              </div>
            </div>
            <div class="footer-info-row">
              <div class="footer-info-row__ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                  <path
                    d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
                </svg>
              </div>
              <div class="footer-info-row__text">
                Нашли опечатку?<br>
                Выделите текст и нажмите Ctrl+Enter
              </div>
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-12">
          <div class="footer-block">
            <div class="footer-menu__title">Основные разделы</div>
            <ul class="footer-menu">
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/Gorod/Simvolika-goroda" target="_self">О
                  городе</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/rayon" target="_self">Районы</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/Municipalitet/Oficialnaya-osnova"
                  target="_self">Муниципалитет</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/ZHitelyam" target="_self">Жителям</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/Biznesu" target="_self">Бизнесу</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/documents" target="_self">Документы</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/news/news" target="_self">Пресс-центр</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/cabinet/default/login-with-email"
                  target="_self">Личный кабинет</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/search" target="_self">Поиск по сайту</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-12">
          <div class="footer-block">
            <div class="footer-menu__title">Дополнительная информация</div>
            <ul class="footer-menu">
              <li class="footer-menu__item">
                <a class="footer-menu__link"
                  href="https://xn--b1acdfjbh2acclca1a.xn--p1ai/Municipalitet/Protivodeystvie-korrupcii"
                  target="_blank">Противодействие коррупции</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link"
                  href="https://нижнийновгород.рф/Informacionnaya-karta-sootvetstviya-sayta-trebovaniyam"
                  target="_blank">Информационная карта соответствия сайта требованиям Федерального закона от 09.02.2009
                  №8-ФЗ</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://нижнийновгород.рф/upload/getODA/depdoc104215.html"
                  target="_blank">Об организации обработки персональных данных в администрации города Нижнего
                  Новгорода</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/O-SMI" target="_self">О СМИ</a>
              </li>
              <li class="footer-menu__item">
                <a class="footer-menu__link" href="https://admgor.nnov.ru/sitemap.html" target="_self">Карта сайта</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom print-hide">
        <div style="visibility: hidden;" class="footer-copyright">
          <div class="footer-copyright__ico">
            <i class="icon-copy"></i>
          </div>
          <div class="footer-copyright__text">
            О сайте (условия размещения информации)<br>
            Официальный сайт администрации города Нижнего Новгорода
          </div>
        </div>
        <ul class="footer-social">
          <a class="footer-social__link" target="_blank" href="https://vk.com/nn_admgorod">
            <svg width="24" height="14" viewBox="0 0 24 14" xmlns="http://www.w3.org/2000/svg">
              <!-- VK иконка -->
            </svg>
          </a>
        </ul>
      </div>
    </div>
  </footer>

  <div class="right-panel-fix">
    <span data-toggle="modal" data-target="#modalTechnicalSupport" class="btn btn-support">
      <i class="icon-question"></i>
    </span>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


  <script>
    document.querySelector('form').addEventListener('submit', function (event) {
      event.preventDefault();

      var response = grecaptcha.getResponse();
      if (response.length === 0) {
        alert('Пожалуйста, подтвердите, что вы не робот.');
        return;
      }

      // Продолжить отправку формы
      // this.submit();
    });
  </script>

</body>

</html>